{
    "name": "samson/autocomplete-bundle",
    "description": "Easily integrate the Select2 autocomplete widget into your Symfony application to search Doctrine entities",
    "keywords": ["symfony", "doctrine", "orm", "autocomplete", "select2"],
    "homepage": "https://github.com/SamsonIT/AutocompleteBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Bart van den Burg",
            "email": "bart@samson-it.nl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/form": "~2.1",
        "symfony/http-kernel": "~2.1",
        "doctrine/orm": "~2.2",
        "symfony/twig-bundle": "~2.1",
        "samson/unexpected-response-bundle": "~0.1"
    },
    "require-dev": {
        "symfony/symfony": "~2.1"
    },
    "autoload": {
        "psr-4": { "Samson\\Bundle\\AutocompleteBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
